<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>33beed01-14f9-4115-b74a-a07f9389cc57</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <EntryPointProjectUniqueName>..\WinFormUWPContract\WinFormUWPContract.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>1E905919C357731339F105AD82932D7EECEFA659</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppInstallerUri>c:\temp</AppInstallerUri>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="WapProjTemplate3_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Apps\Weather\Cloudy-Square.png" />
    <Content Include="Assets\Apps\Weather\Cloudy.png" />
    <Content Include="Assets\Apps\Weather\Drizzle-Square.png" />
    <Content Include="Assets\Apps\Weather\Drizzle.png" />
    <Content Include="Assets\Apps\Weather\Haze-Square.png" />
    <Content Include="Assets\Apps\Weather\Haze.png" />
    <Content Include="Assets\Apps\Weather\Mostly Cloudy-Background.jpg" />
    <Content Include="Assets\Apps\Weather\Mostly Cloudy-Square.png" />
    <Content Include="Assets\Apps\Weather\Mostly Cloudy.png" />
    <Content Include="Assets\Apps\Weather\Originals\Cloudy.png" />
    <Content Include="Assets\Apps\Weather\Originals\Drizzle.png" />
    <Content Include="Assets\Apps\Weather\Originals\Haze.png" />
    <Content Include="Assets\Apps\Weather\Originals\Mostly Cloudy.png" />
    <Content Include="Assets\Apps\Weather\Originals\Slight Drizzle.png" />
    <Content Include="Assets\Apps\Weather\Originals\Snow.png" />
    <Content Include="Assets\Apps\Weather\Originals\Sunny.png" />
    <Content Include="Assets\Apps\Weather\Originals\Thunderstorms.png" />
    <Content Include="Assets\Apps\Weather\Slight Drizzle-Square.png" />
    <Content Include="Assets\Apps\Weather\Slight Drizzle.png" />
    <Content Include="Assets\Apps\Weather\Snow-Square.png" />
    <Content Include="Assets\Apps\Weather\Snow.png" />
    <Content Include="Assets\Apps\Weather\Sunny-Square.png" />
    <Content Include="Assets\Apps\Weather\Sunny.png" />
    <Content Include="Assets\Apps\Weather\Thunderstorms-Square.png" />
    <Content Include="Assets\Apps\Weather\Thunderstorms.png" />
    <Content Include="Assets\toast.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\toast2.xml" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormUWPContract\WinFormUWPContract.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>